[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)

[CustomDefinesAndIncludes][ProjectPath0]
Path=.
parseAmbiguousAsCPP=false
parserArguments=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++11
parserArgumentsC=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c11
parserArgumentsCuda=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++11
parserArgumentsOpenCL=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -cl-std=CL1.1

[CustomDefinesAndIncludes][ProjectPath0][Compiler]
Name=None

[MakeBuilder]
Default Make Environment Profile=local-build
Make Binary=make.exe

[Project]
VersionControlSupport=kdevgit
