# build-host.default.conf

# Default values for build host-specific options
# 
# To override values in this file, create a file 
# named build-host.conf in the root project directory

RESOURCE_BASE := $(realpath ../../resource)

CHIP_LIB_BASE = $(RESOURCE_BASE)/chip/
