# Reference hardware platform target configuration
BOARD_VENDOR = atmel
BOARD = same70-xpld

# Hardware support library versions
CMSIS_VERSION=5.0.1
DFP_VERSION=2.3.98

KERNEL=freertos
KERNEL_VERSION=10.0.1

rebuild_modules += gcc_cortex_m_metal
C_BINARY_TOOLCHAIN_DEFAULT = gcc_cortex_m_metal
